# ABHI_Auto

./: .project  pom.xml
src/main/java/baseClass/: BaseClass.java
src/main/java/configuration/: Config.properties
src/main/java/pageClass/: Policy_Details_Notifications.java  WhatsApp_Notification_Module.java
src/main/java/testData/: policy_Details_Options.json  testdata.json
src/main/java/utilities/: TestUtil.java  Utility.java
src/test/java/runner/: Runner.java
src/test/java/stepdefination/: Notification_Test.java  Policy_Details_Option.java
